# Dockerfile.prod 
# django-postgres-gunicorn-nginx for deploy 
# with static file on it
# Pull official base image
FROM python:3.8-alpine

# MAINTAINER LuisQuinones

# Create the appropiate directories
ENV APP_HOME=/djangonginx
ENV APP_WEB=/djangonginx/web

RUN mkdir ${APP_HOME}
# RUN mkdir ${APP_HOME}/web/staticfiles
# RUN mkdir ${APP_HOME}/web/mediafiles
WORKDIR ${APP_WEB}
RUN mkdir /staticfiles
RUN mkdir ${APP_WEB}/mediafiles


# Set work directory
# WORKDIR /djangonginx
WORKDIR ${APP_HOME}

# set environment variables
# '''   PYTHONDONTWRITEBYTECODE: Prevents Python from writing pyc files to disc (equivalent to python -B option)
#       PYTHONUNBUFFERED: Prevents Python from buffering stdout and stderr (equivalent to python -u option)
# '''

ENV PYTHONDONTWRITEBYCOSE 1
ENV PYTHONUNBUFFERED 1

# Install dependencies

# COPY requirements.txt /djangonginx/
COPY requirements.txt ${APP_HOME}/

# Install psycopg2 dependencies
RUN apk add --update --no-cache postgresql-client

RUN apk add --update --no-cache --virtual .tmp-build-deps \
      gcc libc-dev linux-headers postgresql-dev \
      musl-dev

RUN pip install --upgrade pip
# RUN pip install -r /djangonginx/requirements.txt
RUN pip install -r ${APP_HOME}/requirements.txt


RUN apk update --no-cache
RUN apk del .tmp-build-deps

# Copy entrypoint.sh
# COPY ./app/entrypoint.sh /djangonginx/entrypoint.sh
# COPY ./app/entrypoint.sh ${APP_HOME}/entrypoint.sh


# Copy project
COPY ./app ${APP_HOME}/

# Create the app (userlq) user
RUN adduser -D userlq

# Chown all the files to the app user
RUN chown -R userlq:userlq $APP_HOME/
# RUN chmod -R 755 ${APP_HOME}/web
# RUN chmod -R 755 ${APP_HOME}/staticfiles
# RUN chmod -R 755 ${APP_HOME}/mediafiles

RUN chmod -R 755 ${APP_WEB}
# RUN chmod -R 755 ${APP_WEB}/staticfiles
# RUN chmod -R 755 ${APP_WEB}/mediafiles

# Change to the app user
USER userlq

# Run entrypoint.sh
# ENTRYPOINT [ ${APP_HOME} + "/entrypoint.sh" ]

# RUN apk add --update --no-cache postgresql-client 
#       This is necessary to install Pillow
#       \
#       jpeg-dev
# RUN apk add --update --no-cache --virtual .tmp-build-deps \
#       gcc libc-dev linux-headers postgresql-dev 
#       This is necessary to install Pillow
#       \
#       musl-dev zlib \
#       zlib-dev libjpeg
      
# RUN pip install -r /billdjpostg/requirements.txt

# RUN apk update --no-cache
# RUN apk del .tmp-build-deps

# RUN pip3 install -U pylint


# RUN mkdir /billdjpostg

# COPY ./app /billdjpostg/

# RUN mkdir -p /vol/web/media
# RUN mkdir -p /vol/web/static
# RUN adduser -D userlq
# RUN chown -R userlq:userlq /vol/
# RUN chmod -R 755 /vol/web
# USER userlq